<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    h1 {
      text-align:center;
      font-size: 400%;
      border-bottom:1px solid gray;
      margin:0;
    }
    a {
      color:black;
      padding:20px;

      font-style:italic;
    }
    .saw {
      color:gray;
      text-decoration:none;
    }
    .active {
      color:red;
    }
    #actived {
      color:blue;
    }
    ol {
      border-right:1px solid gray;
      width:150px;

      margin:0;

      /* margin-left:3px; */
      /* background:gray; */
    }
    body {
      margin:0;
    }
    #grid {
      display:grid;
      grid-template-columns:191px 1fr;
      height:100%;
    }
    #grid ol {
      padding:20px;
    }
    /* div {
      border:1px solid gray;
    } */
    #article {
      padding-left:25px;
    }
    /* 스크린 사이즈가 800px보다 작을 때 동작 */
    @media (max-width:800px) {
      h1 {
        border-bottom:none;
        text-align:center;
      }

      #grid {
        display:block;
      }

      ol {
        border-right:none;
        /* width:150px;

        margin:0; */

        /* margin-left:3px; */
        /* background:gray; */
      }


    }

  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" id="actived">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <!--
      <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
      </ol>
      -->
    <div id="article">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>
  </div>
  </body>
  </html>
