<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web1 - CSS</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115387252-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115387252-1');
    </script>
    <!--style 안에 있는 태그는 CSS니 CSS에 맞게 처리해! -->
    <!-- style 내의  a{}는 셀렉터(선택자)라고 함 -->
    <!-- color:red;는 효과(디컬러레이션/선언)이라고 함 -->
    <style>
      a {
        color:red;
        text-decoration: none;
      }
      span {
        color:yellow;
      }
      h1 {
        font-size:70px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;

      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows:autoplay;
      }
      #article {
        padding-left:25px;
        
      }
      #grid ol {
        padding-left:33px;
      }

    </style>

  </head>
  <body>
    <h1><a href="index.html">Web</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html"><span>HTML</span></a></li>
            <li><a href="2.html" style="text-decoration:underline">CSS</a></li>
            <li><a href="2-1.html"> CSS2</a></li>
            <li><a href="3.html" style="color:black">JavaScript</a></li>
        </ol>

          <!-- 주석
          <h1><a href="index.html"><font color="red">Web</font></a></h1>
          <ol>
              <li><a href="1.html"><font color="red">HTML</font></a></li>
              <li><a href="2.html"><font color="red">CSS</font></a></li>
              <li><a href="3.html"><font color="red">JavaScript</font></a></li>
            </ol>

          -->
        <div id="article">
            <h2>CSS</h2>
            <p>
              웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.
              기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다.

              HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.

              따라서 웹 개발자들은 보다 풍부한 디자인으로 웹을 설계할 수 있고, 글자의 크기, 글자체, 줄간격, 배경 색상, 배열위치 등을 자유롭게 선택하거나 변경할 수 있으며 유지·보수도 간편하게 할 수 있다.
              [네이버 지식백과] CSS [cascading style sheets] (두산백과)
            </p>

            <p> 여러 가지 웹페이지 분석기 기능이 존재함 </p>
            <p> 이 웹페이지를 접속하고 탐색하고 있는지를 알려주는 고급 정보 / 구글 애널리틱스 </p>

            <p> font 태그가 등장하면서 색상 등을 지정할 수 있지만, 실질적으로 font 정보는 디자인을 의미할 뿐 아무런 의미가 없음
              시각장애인이 볼때 색상은 아무런 정보가 없는 것으로 html의 정보가 확인하는데 불편해짐
              a 링크의 색상을 매일 빨간색, 파란색, 보라색 등으로 변경하라고 하고, a링크가 1억개가 넘는다면...
              무분별한 디자인을 위한 코드는 정보로서의 웹의 가치를 오히려 퇴보시킴!</p>
      </div>
    </div>
  </body>
</html>
